# basic-kt

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
