pluginManagement {
    repositories {
        maven { url = uri("https://maven.myket.ir") }
        google()
        mavenCentral()
        maven { url = uri("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/") }
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url = uri("https://maven.myket.ir") }
        google()
        mavenCentral()
        maven { url = uri("https://jitpack.io") }
        maven { url = uri("https://androidx.dev/storage/compose-compiler/repository/") }
        maven { url = uri("https://maven.pkg.jetbrains.space/kotlin/p/kotlin/dev/") }
    }

    /*versionCatalogs {
        create("ktor") {
            from(files("gradle/ktor.versions.toml"))
        }
    }*/
}

rootProject.name = "basic-kt"
include ':library'
